<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" tools:showIn="@layout/activity_1"
    tools:context="com.example.miguel.fragmentsgiro.Activity1">




    <fragment
        android:id="@+id/FragmentA"
        android:layout_width="280dp"

        android:layout_height="match_parent"
        class="com.example.miguel.fragmentsgiro.FragmentA" />
    <fragment
        android:id="@+id/FragmentB"
        android:layout_width="280dp"

        android:layout_height="match_parent"
        class="com.example.miguel.fragmentsgiro.FragmentB"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"/>




</RelativeLayout>
